<?xml version="1.0" encoding="UTF-8"?>
<hangul-keyboard id="3l" type="jaso">

    <name>Sebeolsik Libert</name>

    <map id="0">
        <item key="0x60" value="0x0060"/>	<item key="0x31" value="0x11C2"/>	<item key="0x32" value="0x11BB"/>	<item key="0x33" value="0x11B8"/>	<item key="0x34" value="0x116D"/>	<item key="0x35" value="0x1172"/>	<item key="0x36" value="0x1163"/>	<item key="0x37" value="0x1168"/>	<item key="0x38" value="0x1174"/>	<item key="0x39" value="0x116E"/>	<item key="0x30" value="0x110F"/>	<item key="0x2D" value="0x002D"/>	<item key="0x2B" value="0x002B"/>
        <item key="0x7E" value="0x0040"/>	<item key="0x21" value="0x11A9"/>	<item key="0x40" value="0x11B0"/>	<item key="0x23" value="0x11BD"/>	<item key="0x24" value="0x0024"/>	<item key="0x25" value="0x0025"/>	<item key="0x5E" value="0x0023"/>	<item key="0x26" value="0x0026"/>	<item key="0x2A" value="0x002A"/>	<item key="0x28" value="0x0028"/>	<item key="0x29" value="0x0029"/>	<item key="0x5F" value="0x005F"/>	<item key="0x3D" value="0x003D"/>
        <item key="0x71" value="0x11BA"/>	<item key="0x77" value="0x11AF"/>	<item key="0x65" value="0x1167"/>	<item key="0x72" value="0x1162"/>	<item key="0x74" value="0x1165"/>	<item key="0x79" value="0x1105"/>	<item key="0x75" value="0x1103"/>	<item key="0x69" value="0x1106"/>	<item key="0x6F" value="0x110E"/>	<item key="0x70" value="0x1111"/>	<item key="0x5B" value="0x005B"/>	<item key="0x5D" value="0x005D"/>	<item key="0x5C" value="0x005C"/>
        <item key="0x51" value="0x11C1"/>	<item key="0x57" value="0x11C0"/>	<item key="0x45" value="0x11AC"/>	<item key="0x52" value="0x11B6"/>	<item key="0x54" value="0x003A"/>	<item key="0x59" value="0x0035"/>	<item key="0x55" value="0x0036"/>	<item key="0x49" value="0x0037"/>	<item key="0x4F" value="0x0038"/>	<item key="0x50" value="0x0039"/>	<item key="0x7B" value="0x007B"/>	<item key="0x7D" value="0x007D"/>	<item key="0x7C" value="0x007C"/>
        <item key="0x61" value="0x11BC"/>	<item key="0x73" value="0x11AB"/>	<item key="0x64" value="0x1175"/>	<item key="0x66" value="0x1161"/>	<item key="0x67" value="0x1173"/>	<item key="0x68" value="0x1102"/>	<item key="0x6A" value="0x110B"/>	<item key="0x6B" value="0x1100"/>	<item key="0x6C" value="0x110C"/>	<item key="0x3B" value="0x1107"/>	<item key="0x27" value="0x1110"/>
        <item key="0x41" value="0x11AE"/>	<item key="0x53" value="0x11AD"/>	<item key="0x44" value="0x11B2"/>	<item key="0x46" value="0x11B1"/>	<item key="0x47" value="0x1164"/>	<item key="0x48" value="0x0030"/>	<item key="0x4A" value="0x0031"/>	<item key="0x4B" value="0x0032"/>	<item key="0x4C" value="0x0033"/>	<item key="0x3A" value="0x0034"/>	<item key="0x22" value="0x00B7"/>
        <item key="0x7A" value="0x11B7"/>	<item key="0x78" value="0x11A8"/>	<item key="0x63" value="0x1166"/>	<item key="0x76" value="0x1169"/>	<item key="0x62" value="0x116E"/>	<item key="0x6E" value="0x1109"/>	<item key="0x6D" value="0x1112"/>	<item key="0x2C" value="0x002C"/>	<item key="0x2E" value="0x002E"/>	<item key="0x2F" value="0x1169"/>
        <item key="0x5A" value="0x11BE"/>	<item key="0x58" value="0x11B9"/>	<item key="0x43" value="0x11BF"/>	<item key="0x56" value="0x002F"/>	<item key="0x42" value="0x0021"/>	<item key="0x4E" value="0x0022"/>	<item key="0x4D" value="0x0027"/>	<item key="0x3C" value="0x003C"/>	<item key="0x3E" value="0x003E"/>	<item key="0x3F" value="0x003F"/>


    </map>

    <include file="hangul-combination-default.xml"/>

</hangul-keyboard>
